# MemoryTiles

./: MemoryTiles.sln  README.md
MemoryTiles/: Card.cs  CardPair.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTiles.csproj  Menu.xaml  Menu.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  User.cs
